# TemplateApp

./: .gitignore  build.gradle  gradle.properties  keystore.gradle  settings.gradle  versions.gradle
base/: build.gradle  version.properties
base/src/androidTest/java/com/company/app/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/company/app/core/: App.kt  AppState.kt  AppViewModelFactory.kt  TimberCrashlyticsTree.kt
base/src/main/java/com/company/app/core/executor/: JobExecutor.kt  ThreadScheduler.kt
base/src/main/java/com/company/app/core/navigation/: ActivityNavigation.kt  FragmentNavigation.kt  IActivityNavigation.kt  IFragmentNavigation.kt
base/src/main/java/com/company/app/di/: BuildersModule.kt  DiConstants.kt  ViewModelKey.kt  ViewModelModule.kt
base/src/main/java/com/company/app/di/components/: AppComponent.kt
base/src/main/java/com/company/app/di/modules/: AppModule.kt  MainActivityModule.kt  MainFragmentModule.kt  MainModule.kt  NavigationModule.kt  ThreadingModule.kt
base/src/main/java/com/company/app/di/scopes/: MainActivityScope.kt
base/src/main/java/com/company/app/presentation/: BaseActivity.kt  BaseFragment.kt  BaseStateErrorViewModel.kt  BaseStateErrorViewModelContract.kt  BaseStateViewModel.kt  BaseViewModel.kt  BaseViewModelContract.kt  MainActivity.kt
base/src/main/java/com/company/app/presentation/extensions/: ActivityExtention.kt  FragmentExtention.kt
base/src/main/java/com/company/app/presentation/main/: MainFragment.kt  MainFragmentViewModel.kt
base/src/main/java/com/company/app/presentation/utils/: AnimationUtils.kt
base/src/main/res/anim/: anim_enter.xml  anim_exit.xml  anim_pop_enter.xml  anim_pop_exit.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
base/src/main/res/drawable/: background_generic_button.xml  background_generic_button_default.xml  background_generic_button_pressed.xml
base/src/main/res/layout/: activity_main.xml  fragment_main.xml  include_toolbar.xml
base/src/main/res/navigation/: nav_graph.xml
base/src/main/res/values/: attr_dimen.xml  attrs_color.xml  attrs_style.xml  colors.xml  dimens.xml  styles.xml
base/src/test/java/com/company/app/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/company/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/assets/en/questions/: questions_topic_3.json  questions_topic_4.json  questions_topic_template.json
data/src/main/assets/en/topics/: topics.json
data/src/main/assets/ru/questions/: questions_topic_0.json  questions_topic_1.json  questions_topic_2.json  questions_topic_5.json
data/src/main/assets/ru/topics/: topics.json
data/src/test/java/com/company/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/com/company/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/company/domain/executor/: ExecutionScheduler.kt
domain/src/main/java/com/company/domain/model/: Either.kt  Failure.kt
domain/src/main/java/com/company/domain/model/view/: ViewAction.kt  ViewError.kt  ViewState.kt
domain/src/main/java/com/company/domain/model/view/main/: MainFailure.kt  MainViewAction.kt  MainViewState.kt
domain/src/main/java/com/company/domain/usecase/: UseCase.kt  UseCaseObserver.kt
domain/src/main/java/com/company/domain/utils/retries/: FlowableRetry.kt  FlowableRetryExponential.kt  FlowableRetryExponentialDefault.kt
domain/src/main/java/com/company/domain/utils/retrywithtimeout/: DefaultRetryWithTimeout.kt  RetryWithTimeout.kt
domain/src/main/java/com/company/domain/utils/timeout/: DefaultTimeout.kt  Timeout.kt
domain/src/test/java/com/company/domain/: ExampleUnitTest.java
domain/src/test/java/com/company/domain/usecase/: UseCaseTest.kt
domain/src/test/java/com/company/domain/utils/retries/: FlowableRetryExponentialDefaultTest.kt  FlowableRetryExponentialTest.kt
domain/src/test/java/com/company/domain/utils/retrywithtimeout/: DefaultRetryWithTimeoutTest.kt
domain/src/test/java/com/company/domain/utils/timeout/: DefaultTimeoutTest.kt
fastlane/: Appfile  Fastfile  README.md  report.xml
gradle/wrapper/: gradle-wrapper.properties
keystore/: templateKey.jks
