// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: "$rootDir/versions.gradle"
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "http://dl.bintray.com/davideas/maven" }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.gms:google-services:$googleServicesVersion"
        classpath "com.github.triplet.gradle:play-publisher:$playPublisherVersion"
        classpath "eu.davidea:grabver:$grabVerVersion"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        //classpath "gradle.plugin.eu.davidea:grabver:$grabVerVersion"
        classpath "org.jacoco:org.jacoco.core:$jacocoVersion"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:$junit5GradlePuginVersion"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://dl.bintray.com/spekframework/spek-dev" }
    }
    apply from: "$rootDir/versions.gradle"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
