<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            app:startDestination="@id/main">
    <fragment
            android:id="@+id/main"
            android:name="com.company.app.presentation.main.MainFragment">
        <action
                android:id="@+id/action_mainFragment_to_otherFragment"
                app:destination="@id/otherFragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
            android:id="@+id/otherFragment"
            android:name="com.company.app.presentation.main.MainFragment">
    </fragment>
</navigation>